#This properties files is used as input to the Accismus initialization program.
#After initialization, all of this information is stored in zookeeper

#if set to true then everything in zookeeper will be cleared... useful if
#accumulo was reinitialized...
accismus.init.zookeeper.clear=false

#Accumulo table to initialize
accismus.init.accumulo.table=yourtable

#Accismus uses iterators within Accumulo tablet servers, therefore Accumulo per
#table classpath need to be configured with a comma seperated list of uris
#where Accumulo can find Accismus jars.  These jars should be reachable from
#every tablet server.
accismus.init.accumulo.classpath=${env:ACCISMUS_HOME}/lib/accismus-1.0.0-alpha-1-SNAPSHOT.jar

#observers
accismus.worker.observer.0=com.foo.Observer1

#an observer can optionally have configuration key values
accismus.worker.observer.1=com.foo.Observer2,configKey1=configVal1,configKey2=configVal2

#number of threads each worker will run
accismus.worker.numThreads=32
