#This properties files is used as input to the Accismus initialization program.
#After initialization, all of this information is stored in zookeeper

#if set to true then everything in zookeeper will be cleared... useful for if accumulo was reinitialized...
accismus.init.zookeeper.clear=false

#if this is true, the observers will be updated in zookeeper.. should probably stop the workers before doing this
accismus.init.observers.update=false

#table to initialize
accismus.init.table=yourtable

#observers
accismus.init.observer.0=colfam1,colqual1,colvis1,com.foo.Observer1
accismus.init.observer.1=colfam1,colqual1,colvis2,com.foo.Observer2
