#This properties files is used as input to the Accismus initialization program.
#After initialization, all of this information is stored in zookeeper

#if set to true then everything in zookeeper will be cleared... useful if
#accumulo was reinitialized...
accismus.init.zookeeper.clear=false

#Accumulo table to initialize
accismus.init.accumulo.table=yourtable

#Accismus uses iterators within Accumulo tablet servers, therefore Accumulo per
#table classpath need to be configured with a comma seperated list of uris
#where Accumulo can find Accismus jars.  These jars should be reachable from
#every tablet server.
accismus.init.accumulo.classpath=${env:ACCISMUS_HOME}/lib/accismus-0.0.1-SNAPSHOT.jar

#observers
accismus.worker.observer.0=colfam1,colqual1,colvis1,com.foo.Observer1
accismus.worker.observer.1=colfam1,colqual1,colvis2,com.foo.Observer2

#number of threads each worker will run
accismus.worker.numThreads=32
