#This properties files is used as input to the Accismus initialization program.
#After initialization, all of this information is stored in zookeeper

#if set to true then everything in zookeeper will be cleared... useful for if accumulo was reinitialized...
accismus.init.zookeeper.clear=false

#table to initialize
accismus.init.table=yourtable

#observers
accismus.config.observer.0=colfam1,colqual1,colvis1,com.foo.Observer1
accismus.config.observer.1=colfam1,colqual1,colvis2,com.foo.Observer2

#number of threads each worker will run
accismus.config.worker.numThreads=10